<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Scover.Dialogs</AssemblyName>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Scover</Authors>
    <Company>$(Authors)</Company>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Copyright>(c) Scover 2022</Copyright>
    <Description>A Windows TaskDialog wrapper that also supports navigation and hyperlinks.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <FileVersion>$(Version)</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>True</IncludeSymbols>
    <Nullable>enable</Nullable>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Fixed activation context bugs
Common button instances are not reused anymore
Simplified IdControlCollection and derived to use StartId instead of overriden methods
Improved documentation
Added Dialog.Show overloads (mostly non-breaking change)
Removed Page.Destroyed (it was about the dialog window being destroyed, not the page)
Fixed bug with exiting a multipage dialog not resetting the current page to the first page
Fixed a few weird ProgressBars behaviors
Fixed bug with TDN_BUTTON_CLICKED or TDN_RADIO_BUTTON_CLICKED on a item not in the collection causing the notification to be forwarded to all items.</PackageReleaseNotes>
    <PackageTags>ui;taskdialog;dialog;windows</PackageTags>
    <Product>Dialogs</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/5cover/Dialogs</RepositoryUrl>
    <RootNamespace>Scover.Dialogs</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Title>Dialogs</Title>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BidirectionalDictionary" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Vanara.Core" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.ComCtl32" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.Shared" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="$(MSBuildProjectName).targets"/>
    <Content Include="XPThemes.manifest">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Vanara.PInvoke.ComCtl32.TaskDialogIcon">
      <Static>True</Static>
    </Using>
    <Using Include="Vanara.PInvoke.ComCtl32.TaskDialogMessage">
      <Static>True</Static>
    </Using>
    <Using Include="Vanara.PInvoke.ComCtl32.TaskDialogNotification">
      <Static>True</Static>
    </Using>
    <Using Include="Vanara.PInvoke.ComCtl32.TASKDIALOG_COMMON_BUTTON_FLAGS">
      <Static>True</Static>
    </Using>
    <Using Include="Vanara.PInvoke.ComCtl32.TASKDIALOG_ELEMENTS">
      <Static>True</Static>
    </Using>
    <Using Include="Vanara.PInvoke.ComCtl32.TASKDIALOG_FLAGS">
      <Static>True</Static>
    </Using>
    <Using Include="Vanara.PInvoke.ComCtl32.TASKDIALOG_ICON_ELEMENTS">
      <Static>True</Static>
    </Using>
  </ItemGroup>
</Project>
