<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Scover.Dialogs</AssemblyName>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Scover</Authors>
    <Company>$(Authors)</Company>
    <Copyright>(c) Scover 2022</Copyright>
    <Description>A Windows TaskDialog wrapper that also supports navigation and hyperlinks.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <FileVersion>$(Version)</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>True</IncludeSymbols>
    <Nullable>enable</Nullable>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Breaking changes ahead

Readded Page.IsCanceleable (turns out it doesn't add a cancel button)
Added a contructor overload to MultiPageDialog so the compact new syntax can be used to instantiate the dictionary.
Fixed Created event not triggering after navigation
Added 2 tests with aysnc
Fixed bug with IdControlCollection&lt;&gt;.SetIn() disposing of the last array
Renamed and changed documentation to indicate that Button refers to PushButton and CommandLink. Got rid of the name of commit control. Too long and misleading. I mean, what the hell is a "commit control".
Merged files with single enums to the file with the class where they are used the most
Changed icon</PackageReleaseNotes>
    <PackageTags>ui;taskdialog;dialog;windows</PackageTags>
    <Product>Dialogs</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/5cover/Dialogs</RepositoryUrl>
    <RootNamespace>Scover.Dialogs</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Title>Dialogs</Title>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="XPThemes.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.Core" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.ComCtl32" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.Shared" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.13" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Vanara.PInvoke.ComCtl32.TaskDialogIcon">
      <Static>True</Static>
    </Using>
    <Using Include="Vanara.PInvoke.ComCtl32.TaskDialogMessage">
      <Static>True</Static>
    </Using>
    <Using Include="Vanara.PInvoke.ComCtl32.TaskDialogNotification">
      <Static>True</Static>
    </Using>
    <Using Include="Vanara.PInvoke.ComCtl32.TASKDIALOG_COMMON_BUTTON_FLAGS">
      <Static>True</Static>
    </Using>
    <Using Include="Vanara.PInvoke.ComCtl32.TASKDIALOG_ELEMENTS">
      <Static>True</Static>
    </Using>
    <Using Include="Vanara.PInvoke.ComCtl32.TASKDIALOG_FLAGS">
      <Static>True</Static>
    </Using>
    <Using Include="Vanara.PInvoke.ComCtl32.TASKDIALOG_ICON_ELEMENTS">
      <Static>True</Static>
    </Using>
  </ItemGroup>
</Project>
